REFERENCE_ID='bezpkdfxrhgfsrmwlkpw'
SUPABASE_URL='https://bezpkdfxrhgfsrmwlkpw.supabase.co'
SUPABASE_ANNON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlenBrZGZ4cmhnZnNybXdsa3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk0ODY4NjAsImV4cCI6MTk4NTA2Mjg2MH0.t8GaE1N-qRSS48qUr8I5wTKR1FEz__MK28vMvqxgyUg'